<?php

return [
    'user_id' => 'User ID',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone Number',
    'wilaya' => 'Wilaya',
    'commune' => 'Commune',
    'address' => 'Address',
    'delivery_type_id' => 'Delivery Type',
    'total' => 'Total',
    'status' => 'Status',
    'publishing_house' => 'Publishing House',
    'user_information' => 'User Information',
    'order_status' => 'Order Status',
    'status_pending' => 'Pending',
    'status_confirmed' => 'Confirmed',
    'status_processing' => 'Processing',
    'status_shipped' => 'Shipped',
    'status_delivered' => 'Delivered',
    'status_cancelled' => 'Cancelled',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'preview' => 'Preview',
    'download_purchase_order' => 'Download Purchase Order',
];
